# Application Configuration
# Environment mode: development, production, or test
NODE_ENV=development

PORT=3000
DATABASE_URL=postgresql://username:password@localhost:5432/smart_summary_db
OPENROUTER_API_KEY=your_openrouter_api_key_here
OPENROUTER_DEFAULT_MODEL=mistralai/mistral-nemo
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_DEFAULT_MODEL=gpt-3.5-turbo
API_KEY=your_api_key_for_client_authentication
